; dkim_bouncer guard against sending email without a valid dkim DNS record
;
; default bouncer domain
;domain=example.com

; default selector, example "haraka" implies "haraka._domainkey.example.com"
;selector=haraka
